<html>
	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(50,50,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;

			}

		</style>

	</head>

	<body>

		<div class="box">
			<h1> Dhaval Makvana</h1>

			<p>  <i>Engineer</i>
			</p>

			<p>
				An Industrial Engineer from IIT Roorkee. Start-up Enthusiast. Traveller. Football freak.
			</p>

			<br />
			<br />
			<br />

			<a href = "https://www.facebook.com/dhavalvmakvana">
			<img src="fb.png" />
			</a>

			<br />
			<br />
			<br />

			<a href="https://in.linkedin.com/in/dhavalmakvana">
			<img src="ln.png" />
			</a>

			<br />
			<br />
			<br />
			
			<a href="https://github.com/Dmakvana" >
			<img src="git.png">
			</a>
		</div>
	</body>
</html>
